{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project2/project2/clock.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "87a43bd8097735ac02cc9c19a685739bc925dffafe1898d8c7ca1979bde24469"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project2/project2/clock.h"
          },
          "hashes": {
            "sha-256": "fdb4543a8cc3ec5ba81c264616688792ef726585e1a2850c2ea44e3910d9e195"
          }
        }
      ]
    }
  ]
}