{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project2/project2/eventstep.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "160694e4c979b6f99cf3ddab095fa9b24aa12907a3ceab6d5fdfc3fd5f2c6171"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project2/project2/eventstep.h"
          },
          "hashes": {
            "sha-256": "876f3a6d884c4aa9cf521baece622062fcd362405df5ed10a7a545c77185cf90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project2/project2/event.h"
          },
          "hashes": {
            "sha-256": "ca4316aabab6561a89a712ec9476c2be712dbdc74561f8691d4342ef3db00bcf"
          }
        }
      ]
    }
  ]
}