{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'df::ObjectListIterator::m_p_list' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/source/repos/Project2/Project2/ObjectListIterator.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 22,
                  "endLine": 6,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "df::ObjectListIterator::{ctor}",
                  "decoratedName": "??0ObjectListIterator@df@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "df::ObjectListIterator::m_p_list"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'df::ObjectListIterator::m_index' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/source/repos/Project2/Project2/ObjectListIterator.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 22,
                  "endLine": 6,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "df::ObjectListIterator::{ctor}",
                  "decoratedName": "??0ObjectListIterator@df@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "df::ObjectListIterator::m_index"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/User/source/repos/Project2/Project2/ObjectListIterator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "da4c57381e578868db4555cad4a351d07b2eed514ed8f38c1c6cf3057c4138ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project2/project2/objectlist.h"
          },
          "hashes": {
            "sha-256": "43b8776eb56932da452ba738d7be5373e14944c9ab3acce51a4b165bb2aa52bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project2/project2/object.h"
          },
          "hashes": {
            "sha-256": "66008c86f7f831b4e793b954a8aec2d6fe4e0958584d6942d7c9189725d60a4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project2/project2/vector.h"
          },
          "hashes": {
            "sha-256": "98fa6ed2a00360b66735a101eeff3f6c8970aec2ad2127168021a0a8b16e7200"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project2/project2/event.h"
          },
          "hashes": {
            "sha-256": "ca4316aabab6561a89a712ec9476c2be712dbdc74561f8691d4342ef3db00bcf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project2/project2/objectlistiterator.h"
          },
          "hashes": {
            "sha-256": "002540d7811bd71c323ed3239548f972679dd0b8d1ae0a48ccfaf86ab958eae7"
          }
        }
      ]
    }
  ]
}